{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 24,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "x86_64-linux-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/x86_64/debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-linux-cascadelake",
          "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}"
        }
      },
      {
        "name": "arm-linux-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/arm/debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "x86_64-linux-debug",
        "configurePreset": "x86_64-linux-debug"
      },
      {
        "name": "arm-linux-debug",
        "configurePreset": "arm-linux-debug"
      }
    ]
  }
  