{
  "dependencies": [
    {
      "name": "opencv4",
      "version>=": "4.7.0",
      "features": [
        "contrib",
        "ffmpeg",
        "opengl",
        "vulkan",
        "eigen"
      ]
    },
    {
      "name": "nlohmann-json"
    }
  ]
}
