{
  "dependencies": [
    {
      "name": "opencv4",
      "version>=": "4.7.0",
      "features": [
        "contrib",
        "ffmpeg",
        "gstreamer",
        "opengl",
        "vulkan",
        "eigen"
      ]
    },
    {
      "name" : "gstreamer",
      "version>=": "1.20.5",
      "features": [
        "plugins-base",
        "plugins-good",
        "plugins-bad",
        "plugins-ugly",
        "x265"
      ]
    },
    {
      "name": "nlohmann-json"
    }
  ]
}
